<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="" />
  <title>Freda's resume</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg" />
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/snack.css" />
  <link rel="stylesheet" href="css/snack-helper.css" />
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      background-color: #f5f5f5;
    }

    .page {
      max-width: 800px;
      margin: 20px auto 10px;
      padding: 20px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
      background-color: #fff;
    }

    p {
      text-align: justify;
    }

    h1 {
      margin-left: -20px;
      padding-left: 15px;
      border-left: 5px solid #5dc3b1;
    }

    .border {
      position: relative;
    }

    .border:before {
      content: '';
      position: absolute;
      top: 0;
      left: -2px;
      width: 2px;
      height: 100%;
      background: #ddd;
      border-left: 2px solid #ddd !important;
    }

    section a {
      color: #666;
    }

    .box>a {
      color: #333;
    }

    .box>a.link {
      text-decoration: underline;
    }

    .box span {
      color: #5dc3b1;
    }

    section a:hover {
      color: #333;
      text-decoration: underline;
    }

    .project-name {
      font-size: 18px;
      margin-bottom: 6px;
    }

    .project-name>.link {
      color: #5dc3b1;
      text-decoration: underline;
    }

    p {
      line-height: 1.8;
    }

    .footer {
      padding: 10px 0;
    }
  </style>
</head>

<body class="">
  <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <a href="https://github.com/FredaFei">
    <img style="position: absolute; z-index: 5; top: 0; right: 0; border: 0;"
      src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
  </a>

  <main class="page">
    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">联系方式</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest p-t-0 p-b-0">
          <div class="row">
            <div class="col-4 p-t-10 p-b-10">● 手机：13207129593</div>
            <div class="col-4 p-t-10 p-b-10 border">● Email：951520698@qq.com</div>
            <div class="col-4 p-t-10 p-b-10 border">● 微信：13207129593</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">个人信息</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest p-t-0 p-b-0">
          <div class="row">
            <div class="col-4 p-t-10 p-b-10">● 万晓东 | 男</div>
            <div class="col-4 p-t-10 p-b-10 border">● 武汉生物工程学院 | 本科</div>
            <div class="col-4 p-t-10 p-b-10 border">● 应聘 Java 开发 | 5 年工作经验</div>
          </div>
        </div>
        <div class="box bg-gray-lightest">
          ● Github：
          <a href="https://github.com/nzbin" target="_blank">https://github.com/steven-wan</a>
        </div>
      </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">技术优势</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          ● JAVA 基础，理解 IO、多线程、集合等基础框架，对<span> JVM 原理 </span>有一定的了解
        </div>
        <div class="box bg-gray-lightest">
          ● 熟悉常用的框架<span> Spring，Mybatis,SpringBoot,SpringMVC,Redis,Rabbitmq</span>，了解 <span>SpringCloud</span> 微服务应用；
        </div>
        <div class="box bg-gray-lightest">
          ● 熟悉常用数据库<span> MySQL</span>、<span>Oracle</span> 的使用；
        </div>
        <div class="box bg-gray-lightest">
          ●
          熟悉常用工具<span> maven，gradle，docker，git, nginx</span>，熟练使用<span> linux 系统</span>；
        </div>
      </div>
    </section>

    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">开源项目</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          向开源项目 rabbitmq，thymeleaf 等提过多个 issues 并被采纳。<a href="https://github.com/rabbitmq/rabbitmq-website/pull/977"
                                                        class="link" target="_blank">rabbitmq 实例
        </a>
        </div>
      </div>
    </section>
    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">工作经历</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          ● 天逸财金科技服务(武汉)有限公司 （ 2015 年 11 月 ~ 2017 年 3 月 ）
        </div>
        <div class="box bg-gray-lightest">
          <p class="m-t-0 project-name"><a href="http://www.ocepay.com/wap.html" class="link">重庆药易商业保理系统项目</a></p>
          <p>简介：在公司金融产品3.0版本基础上进行客制化</p>
          <p>
            角色：负责该项目<span>后端</span>的客制化开发，参入<span>客户现场服务器环境搭建</span>等。包含的主要功能模块为<span>报表、保理整个流程涉及到的客制化改造</span>。
            为提高开发效率，降低维护成本，<span>主动负责数据库的数据维护，和我这个小组的项目进度跟踪，通过文档记录，每天的简单开会</span>等手段保证项目进度以及秩序。通过这些，让我们项目提前一周半进行完整验收。
          </p>
        </div>
      </div>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest">
          ● 杭州健保付网络科技有限公司 （ 2017 年 4 月 ~ 至今 ）
        </div>
        <div class="box bg-gray-lightest">
          <p class="m-t-0 project-name">聚合支付金融平台</p>
          <p>简介：聚合支付平台，帮助客户解决支付问题。主要客户包括<span>公私立医院，创业惠康体系下的健康中国 APP，养老产品，亿家商城等</span></p>
          <p>
            角色：负责整个支付后端，日常工作包括：
            <li>新支付方接入，<span>比如微信，支付宝，建行，工行，中信银行等</span>，
          <li>新支付方式的开发，<span>比如 H5 支付，公众号支付，间联工行H5支付等</span>
          <li>聚合支付平台开发，<span>比如一码付 ，收银台等</span>
          <li>对外支付对接，技术支持，<span>对接文档编写和维护，对接中遇到的支付问题解决</span>
          <li>因为对接的客户多，根据客户的反馈和需求，我及时跟技术总监和产品经理反馈，<span>并提出一码付的开发，该功能确实大大方便了病人在医院的支付，得到多家医院的表扬</span>
          </p>
        </div>
        <div class="box bg-gray-lightest">
          <p class="m-t-0 project-name">支付金融后台管理</p>
          <p>简介：查询支付详情，配置商户，以及各种图表统计，主要应用在<span>电脑端</span>浏览器上</p>
          <p>
            角色：负责该项目后端的<span>新增商户，入网签约，支付详情，支付报表等功能</span>模块的开发。
          <li>客制化，因为用户多，不同的用户需要统计不同的图表，针对那些相同的进行统计，作为基础报表，然后针对性提前做出各种统计图表，比如季度，月，同比等等，当客户需要的时候及时推销，
          <span>避免了相同的报表重复开发，方便客户可以在提供的图表统计版本上进行改造，大大减少了沟通时间</span></p>
        </div>
        <div class="box bg-gray-lightest">
          <p class="m-t-0 project-name">聚合支付金融平台 2.0 改造</p>
          <p>简介：聚合支付金融平台拆分为微服务形式</p>
          <p>
            角色：<span>配合技术总监对整个支付体系进行梳理</span>，负责<span>一码付，收银台等支付平台的整个业务的迁移和前端进行联通</span>
          <li>之前聚合支付金融平台1.0版本过于混乱，随着支付方接入越来越多，导致真个项目过于大，迭代升级很慢，不方便。2.0版本对支付方进行拆分，支付后台，支付，
          钱包等都拆分为单个服务，这样对于后期维护和新接入支付方都提高了效率，迭代升级的时候只需要管理对应的单个服务就行。</p>
        </div>
      </div>

    </section>
  </main>

  <footer class="footer text-center">
    <p class="text-center">Made with ❤️<a href="https://github.com/Freda" target="_blank"> by Freda</a></p>
  </footer>
</body>

</html>